// -*- Mode: c++ -*-

/** \addtogroup Programs
 ** \{
 **/

/**
   \page mda-fromyuv mda-fromyuv
   
   Extracts a sequence of MDA files from a YUV file.

   \param "--y-res <value>" resolution of Luma plane. Default is 1440x1080.
   
   \param "--fields|-fi|--frames|-fr" choose between saving fields and frames.
   Default is fields.
   
   \param "--luma-only|-l|--luma-chroma|-luv" choose between
   extracting just the luma channel, or all three luma and chroma
   channels. Default is all channels, in which case the chroma
   channels will be interpolated up to the luma resolution.

   \param "--compression|-c|--nocompression|-nc" toggle gzip compression of
   results. Default is to compress.
   
   \param "--frame-number-offset <value>" offset for frame numbers (label for
   first extracted frame). Default is 0.
   
   \param "--first-frame <value>" first frame to extract (relative to
   beginning of file). Default is 0.

   \param "--last-frame <value>" last frame to extract (relative to beginning
   of file). Default is -1.
   
   \param "--step-frame <value>" extract every nth frame. Default is 1.
   
   \param "[<file name base>]" base name of generated files. If in
   field mode, files will be named
   'base.frameNum.fieldNum.{y|yuv}.mda' and in frame mode they will be
   'base.frameNum.{y|yuv}.mda'. If no file name is provided, all MDA
   objects will be written consecutively (each with their own header) to
   standard output in a single stream.

   Example 1:
   \code
   mda-fromyuv --y-res 1440,1080 -fr frame < test.yuv
   \endcode

   Example 2:
   If a filename base is not specified, the frames will be written as separate
   MDA objects to stdout. mda-stack can then combine these, if you know
   beforehand how many objects there will be in the stream.
   \code
   mda-fromyuv -fr -y -nc <input.yuv | mda-stack -ns 10 >output.mda
   \endcode

   \section complexity Arithmetic Complexity

   O(N), where N is the number of pixels in the array

   \section memory Memory Consumption

   O(N), where N is the number of pixels in the array

   Specifically, the program keeps a full YUV frame at full
   resolution, as well as a UV plane in quarter resolution.
   
   <hr>
*/

/** \} */
