// -*- Mode: c++ -*-

/** \addtogroup Programs
 ** \{
 **/

/**
   \page mda-tile mda-tile
   
   Tile an MDA stream to the sides. Carries out float operations only.
   
Valid options:

   \param "-r | --radius <value,value,...>" padding(if size<=0,
        default). Initial default=50,25,100,75. For images, first 4
        directions: W,E,N,S.
   
   \param "-b | --boundary-mode <mode>"
	boundary mode: one of background, clamp, cyclic, mirror, renormalize.
	Initial default: cyclic
         
   \section complexity Arithmetic Complexity
   
   TBD; probably O(N), where N is the number of pixels in the output array

   \section memory Memory Consumption

   TBD; probably O(N0), where N0 is the width of an output scanline

   <hr>
*/

/** \} */
