// -*- Mode: c++ -*-

/** \addtogroup Programs
 ** \{
 **/

/**
   \page mda-XYZ2color mda-XYZ2color
   
   Convert a spectrum (provided as a 1D array of spectral samples) to
   a color space representation.
   
   Options (general):
   
   \param "<range>" the range covered by the spectral samples (in nm).
   
   Options (gamma):

   \param "--gamma <value>" the gamma value
   \param "--threshold value>" threshold below which the curve is linear
   \param "--slope <value>" slope of the linear segment
   \param "--gain <value>" multiplier for the gamma segment
   \param "--bias <value>" offset for the gamma segment
   \param "--clamp | --no-clamp" whether or not to clamp all values to
   the range 0...1
   \param "--standard-gamma | -sg <standard name>" select gamma
   parameters from a list of predefined standards
   
   Options (color space):
   
   \param "--color-space | -cs <space>" name of a color space to convert to
   
   Example:
   
   Conversion of a spectrum to gamma corrected sRGB:
   \code
   cat spectrum.mda | mda-spectrum2color -cs sRGB -sg sRGB
   \endcode
   
   \section complexity Arithmetic Complexity

   O(N), where N is the number of pixels in the array

   \section memory Memory Consumption

   O(N0), where N0 is the width of a scanline

   <hr>
*/

/** \} */
