// -*- Mode: c++ -*-

/** \addtogroup Programs
 ** \{
 **/

/**
   \page mda-lut mda-lut
   
   Apply a lookup table to an MDA stream. The mapping can be
   one-to-many or many-to-many.
   
   \param "--channel-list|-cl <channels>" the list of channel
   indices. Repetitions and omissions are allowed, but all channel
   indices must be valid for the provided MDA stream. The length of
   the channel list must match the number of channels in the lookup
   table.

   \param "<lut file>" the file name of a 1D MDA file used as a lookup
   table.


   Example 1: apply three-channel lookup table to a single channel
   (e.g. luminance) file
   \code
   mda-lut -cl 0,0,0 rgb-lut.mda  < test.mda > test2.mda
   \endcode
   
   Example 2: apply a three-channel lookup table to a three channel
   input file, where the mapping of channels is in sequence.
   \code
   mda-lut -cl 0:2 rgb-lut.mda < test.mda > test2.mda
   \endcode
   
   \section complexity Arithmetic Complexity

   O(N), where N is the number of pixels in the array

   \section memory Memory Consumption
   
   O(N0), where N0 is the width of a scanline
   
   <hr>
*/

/** \} */
