// -*- Mode: c++ -*-

/** \addtogroup Programs
 ** \{
 **/

/**
   \page mda-adaptivethreshold mda-adaptivethreshold
   
   Adaptive thresholding of a single channel based on the maximum and
   minimum channel values in a local neighborhood.
   
   \param "--radius|-r" radius of the neighborhood (default: 20 pixels). THis value should ideally be slightly larger than the fature size.
   
   \param "--percentile-threshold|-p" where to place the threshold relative to the min/max in the local image region. The default (.5) works for most images, but it may make sense to adjust this parameter for images in which there is less variation in the dark regiosn than in the bright ones, or vice versa.
   
   \param "--noise-level|-n" an estimate of the noise sigma, which can be a bit  on the high side. This parameter determines when an image region will be considered completely flat, in which case the background value is assigned.
   
   \param "--background|-b" background value
   
   \param "--channel|-c" select a single channel from the input stream (default: 0)
   
   Example:
   
   The following images show, form left to right, an input image, a version process with mda-adaptivethreshold with default parameters, and a version with parameters "-n 0.3 -b 1"

   \image html adthres.png
   
   \section complexity Arithmetic Complexity

   O(N), where N is the number of pixels in the array

   The script reads the full array even if it does not touch the data.

   \section memory Memory Consumption

   O(N), 

   <hr> where N is the number of pixels in the array
*/

/** \} */
