// -*- Mode: c++ -*-

/** \addtogroup Programs
 ** \{
 **/

/**
   \page mda-fromimage mda-fromimage
   
   Converts any image format supported by ImageMagick into an MDA stream.
   
   \param "<image file>" the image file used as input. The file can be
   of any type that the ImageMagick library supports. A file name of
   the form <type>:- will read an image of the specified type from
   standard input.
   
   Example:
   \code  cat test.png | mda-fromimage PNG:- > test.mda
   \endcode
   
   is the same as
   \code  mda-fromimage test.png > test.mda
   \endcode
   
   
   \section complexity Arithmetic Complexity
   
   O(N), where N is the number of pixels in the array
   
   \section memory Memory Consumption
   
   O(N), where N is the number of pixels in the array
   
   Specifically, the ImageMagick library keeps a copy of the image in
   main memory.

   <hr>
*/

/** \} */
