// -*- Mode: c++ -*-

/** \addtogroup Programs
 ** \{
 **/

/**
   \page mda-fromraw mda-fromraw
   
   Extracts an MDA stream from a raw file in any format.

   \param "--channel|-c <value>" channel count
   \param "--offset|-off <value>" offset of raw data in the file
   (negative: start from back). Note that random access is not possible when
   reading from pipes, so a non-zero offset is only valid when reading from
   file.
   \param "<raw file>" the raw data used as input

   Examples:
   \code 
   mda-fromraw -c 1 -co 100 test.raw > test.mda
   \endcode
   to read a single channel, linear array of 100 floats from test.raw. Note
   that if 'co' is not specified, then the resultant file will contain
   nothing more than a header.

   \code
   mda-fromraw -co 512,512,10 -t float -c 3 /dev/stdin <test.raw >test.mda
   \endcode
   to read a stack of ten 512x512 triple-channel images from stdin. As with
   other MDA programs that take files for input, you can still pipe in data
   by specifying /dev/stdin as the source.
   
   \section complexity Arithmetic Complexity

   O(N), where N is the number of pixels in the array

   \section memory Memory Consumption

   O(N0), where N0 is the width of a scanline
   
   <hr>
*/

/** \} */
