// -*- Mode: c++ -*-

/** \addtogroup Programs
 ** \{
 **/

/**
   \page mda-deinterlace mda-deinterlace
   
   Deinterlace a sequence of MDA files read from standard input. The
   output MDA streams are written to standard output.  For N input MDA
   objects, the output stream will contain N-2 MDA objects,
   corresponding to the center fields. If you want to deinterlace the
   first and the last field as well, then you have to specify extra
   fields (see example below).

   \param "--even | --odd" whether the first frame read is an even
   frame or an odd frame. Default: even.
   
   \param "--sigma" the sigma of a Gaussian used to judge similarity
   between pixels on successive time steps. This value needs to be
   increased for noisy image, otherwise interpolation will degenerate
   into mostly spatial interpolation. Default: 1.0.
   
   
   Example:
   \code
   cat field*.mda | mda-deinterlace | mda-saveseq frame
   \endcode
   
   As mentioned above, the first and the last frame are not
   deinterlaced, since mda-deinterlace uses a spatio-teomporal
   interpolation that requires the previous and next time frame.
   
   If absolutely necessary, one can shoehorn the program into doing a
   simple deinterlacing for the first and the last field by supplying
   extra fields. For example, assume that we want to deinterlace
   fields named \c field.00.0.yuv.mda \c field.00.1.yuv.mda ... \c
   field.10.1.yuv.mda (using the naming convention used by
   mda-fromyuv). The command sequence

   \code
   cat field.00.1.yuv.mda field*.mda field.10.0.yuv.mda | mda-deinterlace --odd | mda-saveseq frame
   \endcode
   
   will use the \c field.00.1.yuv.mda as both the previous and the
   next (odd) field for the reconstruction the even frame
   corresponding to \c field.00.0.yuv.mda. Likewise, \c
   field.10.0.yuv.mda will be used as both previous and next (even)
   field for reconstructing the frame corresponding to \c
   field.10.1.yuv.mda. The resulting reconstructions will be identical
   to what would have been obtained by saving the first and last full
   frame directly from \c mda-fromyuv.
   
   \section complexity Arithmetic Complexity

   O(N), where N is the number of pixels in the array
   
   \section memory Memory Consumption

   O(N), where N is the number of pixels in the array.
   
   Specifically, the command keeps three fields in memory.
   
  <hr>
*/

/** \} */
