// -*- Mode: c++ -*-

/** \addtogroup Programs
 ** \{
 **/

/**
   \page mda-histogram mda-histogram
   
   Compute the histogram of array values.
   
   \param "--num-bins | -n" the number of bins. Default: 256.
   
   \param "--map <expr>,...,<expr>" a number of functions for mapping
   array vales to histogram bins. The number of expressions needs to
   be 1 or match the number of channels in the array. The integer
   component of the result will be used as the histogram bin (clamped
   to the range [0...numBins-1]). The mapping expressions have access
   to two variables: \%0 is the number of bins, and #0 the raw array
   value. Default is a linear stretch of [0...1] to [0...numBins-1]
   (i.e. "%0*#0").
   
   Example: a histogram of log-scale intensity values
   \code
   mda-histogram --map '%0*log(#0)' < test.mda > hist.mda
   \endcode
   
   \section complexity Arithmetic Complexity

   O(N), where N is the number of pixels in the array

   \section memory Memory Consumption
   
   O(N0), where N0 is the width of a scanline
   
   <hr>
*/

/** \} */
