// -*- Mode: c++ -*-

/** \addtogroup Programs
 ** \{
 **/

/**
   \page mda-swizzle mda-swizzle
   
   Swizzle the channels in the MDA stream into a new order.

   
   \param "--channel-list|-cl <channels>" the list of channel
   indices. Repetitions and omissions are allowed, but all channel
   indices must be valid for the provided MDA stream.
   
   Example: output MDA straem has channels 1,2,3,5,2,3,4,5 of the
   input stream (in that order):
   \code mda-swizzle -cl 1:3,5,2:5 < test.mda > test2.mda
   \endcode
   
   \section complexity Arithmetic Complexity

   O(N), where N is the number of pixels in the array

   \section memory Memory Consumption

   O(N0), where N0 is the width of a scanline

   <hr>
*/

/** \} */
