// -*- Mode: c++ -*-

/** \addtogroup Programs
 ** \{
 **/

/**
   \page mda-crop mda-crop
   
   Crops a region from an MDA stream and creates an MDA stream of the
   same dimension.
   
   \param "<crop region>" a list of coordinate ranges
   (needs to have the same dimension as the image).

   Example: crop a 100x200 window starting at 10,20:
   \code
   mda-crop 10:109,20:219 < input.mda > output.mda 
   \endcode
   
   \section complexity Arithmetic Complexity
   
   O(N), where N is the number of pixels in the array

   \section memory Memory Consumption
   
   O(N0), where N0 is the width of an (input) scanline
   
   <hr>
*/

/** \} */
