// -*- Mode: c++ -*-

/** \addtogroup Programs
 ** \{
 **/

/**
   \page mda-newmda mda-newmda
   
   Create a new MDA stream and initialize it with a provided pixel
   value.
   
   \param "<dimensions>" a coordinate vector specifying the dimensions
   of the MDA stream.
   
   \param "--type|-t <type>" specify the output data type. Valid types are
   \c ubyte, \c byte, \c ushort, \c short, \c uint, \c int, \c float, and
   \c double. Default is \c double.
   
   \param "--variables | -v <expression sequence>" a comma separated
   sequence of arithmetic expressions defining local coordinates. The
   k-th expression has access to input variables \#0..\#2n-1 and
   temporary variables \%0..\%k-1 for an array of dimension n. For 0<=
   i <n, the i-th input variable corresponds to the i-th coordinate of
   the current array position in NDC (i.e [-1..1]).
   For n<= i < 2n-1, the i-th input variable corresponds to the
   (i-n)-th coordinate in (integer) pixel coordinates.
   The temporary variables %0..%k-1 are the user defined variables
   that have already been defined. See \ref Expressions for the details
   on the syntax.
   
   \param "--pixel-value | -p <expression sequence>" a comma separated
   sequence of arithmetic expressions describing the pixel
   value. These expressions have access to input variables \#0..\#2n-1
   and temporary variables \%0..\%k-1 for an array of dimension n with
   k user-defined variables (see option "-v"). All expressions are
   evaluated in double precision, and the result is then mapped to the
   target data type. See \ref Expressions for the details on the
   syntax.
   
   \param "--random|--deterministic" in \c random mode (the dafault),
   every invocation of the program results in different values for the
   \c rand call in expressions. With \c deterministic, different runs
   of the program yield the same result, which is useful for
   regression tests and debugging.
   
   Example: create a green PNG image of resolution 640x480:
   \code
   mda-newmda -t ubyte -p '0,1,0' 640,480 | mda-toimage green.png
   \endcode
   
   Example: create a PNG image with a black-to-green color gradient in x:
   \code
   mda-newmda -t ubyte -p '0,(#0+1)/2,0' 640,480 | mda-toimage gradient.png
   \endcode
   
   Example: create a PNG image with a black-to-green color gradient in
   x inside a circle on grey background:
   \code
   mda-newmda -t ubyte -v '#0*#0+#1*#1<1?0:1' -p '%0*.5,%0?0.5:(#0+1)/2,%0*.5' 500,500 | mda-toimage circlegradient.png
   \endcode
   
   Example: single channel image with pixels on even columns being
   black and on odd columns being white:
   \code
   mda-newmda -p 'frac(#2/2)>=.5?1:0' 256,256 | mda-toimage stripes.png
   \endcode
   
   \section complexity Arithmetic Complexity
   
   O(N), where N is the number of pixels in the array

   \section memory Memory Consumption
   
   O(N0), where N0 is the width of a scanline

   <hr>
*/

/** \} */
