// -*- Mode: c++ -*-

/** \addtogroup Programs
 ** \{
 **/

/**
   \page mda-autoexpose mda-autoexpose
   
   Perform "autoexposure" of an image. This tool adjusts the
   brightness linearly until the mean brightness is 18%. It then
   applies manual exposure compensation, and possible whitebalancing.
   
   \param "--channellist | -cl <channels>" The channels that are to be
   adjusted. Default is all.
   
   \param "--type | -t <type>" output data type. Default: same as input
   array.
   
   \param "--white-balance-pos | -wb <coordinate>" the array
   coordinates used for white balancing. All channels will be linearly
   scaled relative to each other, so that the channel values are
   identical at that position.
   
   \param "--correct <stops>" manual exposure correction in stops
   (factors of two).
   
   Example: convert spectral data at (400,450,500,550,600) nm to XYZ,
   using CIE 1931 matching functions:
   \code
   mda-spectral --list --cie1931 400,450,500,550,600 < spectral.mda > xyz.mda
   \endcode
   
   Another example: convert spectral data at the same wavelengths to
   XYZ, using the newer matching functions, white balancing at pixel
   (50,60), and exposure compensation by +1/2 stop:
   \code
   mda-spectral --correct 0.5 -wb 50,60 400,50,600 < spectral.mda > xyz.mda
   \endcode

   \section complexity Arithmetic Complexity
   
   O(N), where N is the number of pixels in the array

   \section memory Memory Consumption
   
   O(N), where N is the number of pixels in the array.

   This command keeps a full floating point version of the array in
   memory.
   
   <hr>
*/

/** \} */
