// -*- Mode: c++ -*-

/** \addtogroup Programs
 ** \{
 **/

/**
   \page mda-saveseq mda-saveseq
   
   Reads a sequence of MDA objects from standard input, and saves them
   to different files.
   
   \param "--compression|-c|--nocompression|-nc" toggle gzip
   compression of results. Default is to compress.
   
   \param "--first <value>". The numerical label for the first
   numbered file to be saved. Default is 0.
   
   \param "--incr <value>" the numerical increment in frame number
   from frame to frame. Default is 1.
   
   \param "<file name> [<file name>...]" file names under which the
   MDA objects will be saved. The first MDA object will be saved to a
   file named \c "<first_name>.mda". Likewise, the second object will
   be saved to a file named according the second provided name, and so
   forth. Once the last filename is reached, the naming scheme changes
   to \c <last_name>.<number>.mda. That naming scheme is used for all
   remaining MDA objects.
   
   Example:
   \code
   cat a.mda b.mda c.mda | mda-saveseq numbered
   \endcode
   
   will result in files \c numbered.000000.mda.gz, \c
   numbered.000001.mda.gz, and \c numbered.000002.mda.gz, while
   
   \code
   cat a.mda b.mda c.mda | mda-saveseq -nc first second numbered
   \endcode
   
   will result in files \c first.mda, \c second.mda, and \c
   numbered.000000.mda
   
   \section complexity Arithmetic Complexity

   O(N*k), where N is the number of pixels in an array, and k is the
   number of arrays

   \section memory Memory Consumption
   
   O(N0), where N0 is the width of a scanline

   
   <hr>
*/

/** \} */
