// -*- Mode: c++ -*-

/** \addtogroup Programs
 ** \{
 **/

/**
   \page mda-toimage mda-toimage
   
   Converts an MDA stream into an image format supported by
   ImageMagick.  If the MDA stream has a dimension >2, then the higest
   N-1 dimensions are interleaved in the y direction.
   
   \param "<image file>" the output image file. The file can be of any
   type that the ImageMagick library supports. A file name of the form
   <type>:- will write an image of the specified type to standard
   output.
   
   \param "--channel-list|-cl <list>" a list of channels to be used in
   the image. Depending on the output image format, up to 1-4 channels
   can be written (L, LA, RGB, RGBA). By default, the first M channels
   are used, where
   \f[M= max( 4, \mathrm{\#channels\ in\ the\ MDA\ stream} ).\f]

   Example:
   \code  mda-fromimage PNG:- < test.mda > test.png
   \endcode
   
   \section complexity Arithmetic Complexity
   
   O(N), where N is the number of pixels in the array
   
   \section memory Memory Consumption
   
   O(N), where N is the number of pixels in the array
   
   Specifically, the ImageMagick library keeps a copy of the image in
   main memory.

   <hr>
*/

/** \} */
