// -*- Mode: c++ -*-

/** \addtogroup Programs
 ** \{
 **/

/**
   \page mda-axisorder mda-axisorder
   
   Rearange and possibly reflect the axes in an MDA stream. 
   
   \param "<axis list>" the indices of the coordinate axes in the new
   order. In an n-dimensional array, all numbers 0..n-1 must be listed
   exactly once.

   \param "--reflect|-r" a list of coordinate axes that should be
   reflected in direction. The indices in this list refer to the axes
   in the input stream.
   
   Example 1: transpose of a 2D array
   \code
   mda-axisorder 1,0 < in.mda > out.mda
   \endcode
   
   Example 2: clockwise rotation by 90 degrees
   \code
   mda-axisorder --reflect 1 1,0 < in.mda > out.mda
   \endcode

   Example 3: counter-clockwise  rotation by 90 degrees
   \code
   mda-axisorder --reflect 0 1,0 < in.mda > out.mda
   \endcode

   Example 4: rotation by 180 degrees
   \code
   mda-axisorder --reflect 0,1 0,1 < in.mda > out.mda
   \endcode
   
   \section complexity Arithmetic Complexity
   
   O(N), where N is the number of pixels in the array
   
   \section memory Memory Consumption
   
   O(N), where N is the number of pixels in the array

   Specifically, mda-axisorder stores exactly one copy of the input MDA object.
   
   <hr>

*/

/** \} */
