// -*- Mode: c++ -*-

/** \addtogroup Programs
 ** \{
 **/

/**
   \page mda-formatconv mda-formatconv
   
   Converts an MDA stream to a different encoding format.
   
   \param "--type|-t <type>" specify the output data type. Valid types are
   \c ubyte, \c byte, \c ushort, \c short, \c uint, \c int, \c float, and
   \c double. Default is the same type as the input stream.
   
   \param "--byteorder|-b <order>" the byte order (endianness) of
   the output stream. Valid orders are \c little, \c big, and \c
   unknown, where the last option prserves the byte order of the input
   stream. The default value is the byte order used by the computer on
   which the command is executed.
   
   \section complexity Arithmetic Complexity

   O(N), where N is the number of pixels in the array

   \section memory Memory Consumption

   O(N0), where N0 is the width of a scanline
   
   <hr>
*/

/** \} */
