// -*- Mode: c++ -*-

/** \addtogroup Programs
 ** \{
 **/

/**
   \page mda-spectral mda-spectral
   
   Convert from spectral to XYZ colors.
   
   \param "<list of spectral bands>| (<min>,<step>,<max>)" the spectral
   loci of the channels, either as a comma separted list, or as
   min/max range with a step.
   
   \param "--resampling-filter | -rf <filter>" the resampler to be
   used in spetral domain Default: box.
   
   \param "--list | --range" whether the specral loci of the channels
   are provided as a list or as a range. Default: range.
   
   \param "--cie1964 | --cie1931" whether to use the 1931 or rthe 1962
   versions of the CIE color matching functions. Default: 1964.
   
   \section complexity Arithmetic Complexity
   
   O(N), where N is the number of pixels in the array

   \section memory Memory Consumption
   
   O(N0), where N0 is the size of a scanline.
   
   <hr>
*/

/** \} */
