// -*- Mode: c++ -*-

/** \addtogroup Programs
 ** \{
 **/

/**
   \page mda-frompnm mda-frompnm
   
   Extracts an MDA stream from a PNM image. This script uses
   \ref mda-fromraw, and is independent of the ImageMagick library.
   
   \param "<image file>" the image file used as input. The file can be
   any *binary* greyscale (PGM) or color (PPM) image with 8 or 16 bits
   per channel.
   
   Example:
   \code  mda-frompnm text.ppm > test.mda
   \endcode
   
   \section complexity Arithmetic Complexity

   O(N), where N is the number of pixels in the array

   \section memory Memory Consumption

   O(N0), where N0 is the width of a scanline
   
   <hr>
*/

/** \} */
